# jwt
JWT_SECRET_KEY=ladsbflkjhgadsfkljadghsflkjhdasfkljadshfkjldashfkljadshfkljashdfkljsahdflkjhasdkfgasdjkfhgasdkjhfgasd
JWT_ACCESS_TOKEN_EXPIRED_TIME_MS=1800000
JWT_REFRESH_TOKEN_EXPIRED_TIME_MS=604800000
